<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <p>
            <h4>Dentro de Diretório da Pasta Principal sem Ambiente Virtual</h4>

            PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API> pip --version
            pip 23.2.1 from C:\Users\mmnol\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip (python 3.12)
            PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API> python --version  
            Python 3.12.1
            PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API> 
        </p>
        <p>
            <h4> Ambiente Virtual - cadastro_curso_womakers </h4>
            <!-- Instalar o VirtualEnv -->
            => pip install virtualenv
            <!-- Criar Pasta do Ambiente Virtual (Nomear ou pôr venv) -->
            => python -m venv cadastro_curso_womakers    #(nome_do_ambiente_escolhido)
            <!-- Entrar na Pasta Criada acima -->
            => cd .\cadastro_curso_womakers
            <!-- Ativar o Ambiente Virtual -->
            => .\Scripts\activate    #(ou venv\Scripts\activate)
            <!-- Para parar o ambiente virtual -->
            => deactivate
        </p>
        <p>
            <h4> Para Verificar as Versões dentro do Ambiente Virtual ativo</h4>
            => pip list
            => python --version
            => pip --version
        </p>
        <p>
            <h4> Para RODAR o Python </h4>
            => python manage.py runserver
        </p>
        <p>
            <h4>Instalando Django no projeto:</h4>

            01 - Com o ambiente virtual Ativado (No Terminal VSCode PowerShell)
            => pip install django

            #Ele irá INSTALAR 3 pastas no seu projeto -> Script / Lib / Include
            -Na Lib - ficará tudo que for instalado
            -Na Script
            -Na Include 

            02 - CRIAR pasta PROJETO 
            => django-admin startproject projeto_womakers .
            (NÃO ESQUECER O PONTO senão ele cria 3 pastas e não 1)

            #Ao criar essa pasta acima ele traz em esquema de arquivos de configuração (__init__.py, asgi.py, settings.py, urls.py, wsgi.py)

            03 - Para RODAR o Sistema Django e verificar se está ok: 
            => python manage.py runserver (enter)

            #Deve aprarecer msg e um link www/http para mostrar que o servidor está rodando LOCALMENTE no navegador.

            #aparece msg longa e um teecho em vermelho, mas ok se aparecer: Starting development server at http://127......../  clica no link Followlink e abrirá no navegador.

            04 - Para interromper o Servidor:
            => CTRL + C => Interrompe o Servidor!

            05 - Para Criar UM NOVO Aplicativo (Não sei o que é NOME = base)
            => python manage.py startapp base (enter)

            #(base -> Funcionalidades específicas - visual, cadastro de cursos, alunos etc)

            #*Toda vez que criamos novo aplicativo, precisamos REGISTRAR no arquivo settings.py!!! ('base',)Installed_apps = e escreva o nome, no caso seria o ('base',).
        </p>
        <p>
            <h4> Instalar BootStrap Django no Projeto </h4>

            - No Terminal PowerShel do VSCode, com Ambiente Virtual (Venv) ativo, sem estar rodando Django, dentro da pasta do projeto:
            => pip install django-bootstrap-v5

            - Depois de instalado, precisamos REGISTRAR no projeto, dentro do arquivo "settings.py" / INSTALLED_APPS:  'base', 'bootstrap5',
        </p>
        <p>
            <h4>Pasta cadastro_curso_womakers/ projeto_womakers/ arquivo settings.py</h4>

            - Depois de instalados, precisamos REGISTRAR no projeto, dentro do arquivo "settings.py" / INSTALLED_APPS:  'base', 'bootstrap5',
        </p>


        <!-- ================================================================== -->
        <p>
            <h4>Views - Pasta cadastro_curso_womakers/base/views.py </h4>

            #Cada página é uma view e uma view pode ser direcionada para várias coisas:
<!-- 
from django.shortcuts import render
# Importar Tabela http:
from django.http import HttpResponse

# Create your views here.
#Admin Padrão do Django
# http://127.0.0.1:8000/admin/login/?next=/admin/

#Tela 01 - Teste
# http://127.0.0.1:8000/inicio_teste
def inicio_teste(request):
    return HttpResponse('Olá mundo!')

#Tela 02 - Teste
# http://127.0.0.1:8000/inicioHtml
def inicioHtml(request):
    html = '''
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title> Cursos online </title>
        </head>
        <body>
            <h1> Olá Mundo! </h1>
        </body>
        </html
'''
    return HttpResponse(html)

#Tela 03 - Teste
# http://127.0.0.1:8000/inicioHtmlArq
def inicioHtmlArq(request):
    return render(request, 'inicioHtmlArq.html')

#Tela 04 - Valendo
# http://127.0.0.1:8000/
def inicio(request):
    return render(request, 'inicio.html')

#Tela 05 - Teste
# def cadastro(request):
    # pass

#Tela 06 - Valendo
# http://127.0.0.1:8000/cadastro
def cadastro(request):
    return render(request, 'cadastro.html')
 -->
        </p>
        <p>
            <h4>URLs - Pasta projeto_womakers/urls.py </h4>
            <!-- 
"""
URL configuration for projeto_womakers project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path
# Incluir da pasta base(aplicativo) criada:
from base.views import inicio_teste
from base.views import inicioHtml
from base.views import inicioHtmlArq
# Rodando Valendo:
from base.views import inicio, cadastro

#Lista de Urls
urlpatterns = [
    #http://127.0.0.1:8000/admin/login/?next=/admin/
    path('admin/', admin.site.urls),
    #http://127.0.0.1:8000/
    path('inicio_teste', inicio_teste),
    path('inicioHtml', inicioHtml),
    path('inicioHtmlArq', inicioHtmlArq),
    # path ('inicio', inicio),

    # RODANDO OK
    path('', inicio),
    path('cadastro/', cadastro),
]

'''
Anotação:
    path('', inicio), #O vazio renderiza imediatamente a pagina virando um index sem url específica
    #poderia ser:  #http://127.0.0.1:8000/Inicio
    #path('Inicio', inicio),
'''
             -->
        </p>
        <p>
            <h4>Templates</h4>

            Precisa organizar as "Rotas" do http dos arquivos: views.py e urls.py

            Conforme páginas do projeto.
        </p>
        <p>
            <h1>Pasta cadastro_curso_womakers/ base/ static e templates </h1>

            -Criar Pastas static e templates dentro da pasta base.

            Na Pasta Static -> Colocar os arquivos:
            - CSS 
            - Bootstrap.bundle.min.js
            - Bootstrap.min.css 
            - starter-templaste.css

            Na Pasta Templates -> Colocar os arquivos:
            - index.html
            
        </p>
        <p>
            https://github.com/IsadoraFerrao/Sistema-Cadastro-Cursos/tree/aula_03
        </p>
        <p>
            <h4>Forms.py - DJango Forms </h4>
            https://github.com/IsadoraFerrao/Sistema-Cadastro-Cursos/tree/aula_04

            - Criar arquivo forms.py dentro do "base"

            1- Classe do Formulário (quais campos vamos validar)

            2- Field - Tipo do campo (textarea? email?)

            3- WidGets - não sei
        </p>
        <p>
            <h4>Banco de Dados - models.py </h4>

            01 - Arquivo models.py
            No Django, o banco de dados Sempre deve estar dentro do arquivo models.py! 

            02 - Classes x Tabelas
            uma Models É uma abstração que permitem que classes python, representem tabelas de banco de dados.
            Cada Classe vai representar uma Tabela!

            03 - CONFIGURAÇÃO -> Arquivo settings.py / DATABASES
            No arquivo Settings, podemos ver que o padrão de DB do Django é o SQLite3! Se quiser usar outro, deve ser declarado os parâmetros nesse arquivo.

            04 - Arquivo db.sqlites.db
            Quando criamos o DJango ele já cria o arquivinho automaticamente: db.sqlite3.db

            05 - SQLITE VIEWER - Extensão no VSCode
            Também precisamos baixar a extensão SQLITE VIEWER no VSCode, para editar o Banco de Dados dentro do próprio VSCode, e para não precisar usar nenhum outro programa de edição de banco de dados como DBeaver, por exemplo.

            06 - CRIE AS CLASSES (tabelas)
            
            Por fim -> Edite as Classes (das Tabelas) dentro do models.py

            07 - NO TERMINAL: Comandos Gerar informações e Enviar para db

            # Para GERAR o ARQUIVO com as Informações (Não envia!)
            # quero fazer alterações no db: 

                # => python manage.py makemigrations
                #(Ele vai criar um arquivo de registro)
                            
                (cadastro_curso_womakers) PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API\cadastro_curso_womakers> python manage.py makemigrations
                Migrations for 'base':
                base\migrations\0001_initial.py
                    - Create model Cadastro

            # Para ENVIAR de fato as informações geradas anteriormente no arquivo:

                # => python manage.py migrate

                # (Envia de fato para o Banco de Dados)
                # (Obs.: Na primeira vez, é gerada um monte de tabelas automaticamente)
                # A que importa efetivamente é a base.0001_initial... ok

                (cadastro_curso_womakers) PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API\cadastro_curso_womakers> python manage.py migrate

                Operations to perform:
                Apply all migrations: admin, auth, base, contenttypes, sessions
                Running migrations:
                Applying contenttypes.0001_initial... OK
                Applying auth.0001_initial... OK
                Applying admin.0001_initial... OK
                Applying admin.0002_logentry_remove_auto_add... OK
                Applying admin.0003_logentry_add_action_flag_choices... OK
                Applying contenttypes.0002_remove_content_type_name... OK
                Applying auth.0002_alter_permission_name_max_length... OK
                Applying auth.0003_alter_user_email_max_length... OK
                Applying auth.0004_alter_user_username_opts... OK
                Applying auth.0005_alter_user_last_login_null... OK
                Applying auth.0006_require_contenttypes_0002... OK
                Applying auth.0007_alter_validators_add_error_messages... OK
                Applying auth.0008_alter_user_username_max_length... OK
                Applying auth.0009_alter_user_last_name_max_length... OK
                Applying auth.0010_alter_group_name_max_length... OK
                Applying auth.0011_update_proxy_permissions... OK
                Applying auth.0012_alter_user_first_name_max_length... OK
                Applying base.0001_initial... OK
                Applying sessions.0001_initial... OK
                (cadastro_curso_womakers) PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API\cadastro_curso_womakers> 

            08 - Para conferir o arquivo .db

            1- Clique duas vezes para abrir o arquivo db.sqlite 
            2- Clique no botão central azul que aparecerá na tela "Open Anywaw"
            3- Barra superior - clicar na segunda opção SQLite Viewer.

            ou: Dê dois cliques direto no arquivo .db e ele abrirá o banco de dados com todas as tabelas

            Localize a base_cadastro e verifique se abriu as colunas como desejado!!!

            Obs.: O campo Id é gerado automaticamente.

            09 - Conexão do Forms com Models (Para Gravar Informações)

            Fazer a conexão do formulário template com o banco de dados:
            - vamos ao arquivo que trabalha com a lógica do nosso projeto: views.py
            - NO ARQUIVO:
            #Importar a nova models/tabela:
            from base.models import Cadastro

            # views.py Criar lógica informando que a view precisa salvar a informação

            10 - Models Class META -> evita que fiquemos repetindo dados e colunas

            from django import forms
            from base.models import Cadastro
            
            class CadastroForm(forms.ModelForm):
                # A Classe Meta existe para eivitar repetição de código
                class Meta:
                    #Models=Tabelas
                    model = Cadastro
                    #Fields=Campos
                    fields = ['nome', 'email', 'senha']
            
            #Este é o padrão que evita repetição de código conforme ocorre no arquivo: forms_duplicando.py

            # Da para Limpar o views mais um pouco:

            Pode Retirar esse pedaço e substituir por: form.save()
            <!--             
            ## Quarto -> Se inf digitadas corretamente: inserir lógica para Salvar como Dicionário
            ## De que forma irá trabalhar no db
            # nome = form.cleaned_data['nome']
            # email = form.cleaned_data['email']
            # senha = form.cleaned_data['senha']
            ## Criar a informação na tabela no db
            # Cadastro.objects.create(nome=nome, email=email, senha=senha)
            -->
        </p>
        <p>
            <h4> Filtros - Buscas - Admin </h4>

            Django Administration - já é criado na instalação
            Para começar a operar essa parte Admin, precisamos criar um Super Usuário Administrador!
            Vamos criar no Terminal esse Super Usuário:
            <!-- Servidor Parado (crtl+c) mas Dentro do Ambiente Virtual -->

            => python manage.py createsuperuser

            (cadastro_curso_womakers) PS C:\Projetos_MM\MM_Projeto-Python_Django_Venv_API\cadastro_curso_womakers> python manage.py createsuperuser
            Username (leave blank to use 'mmnol'): marcia
            Email address: marcia@gmail.com
            Password: (1331) #Fica oculto no terminal
            Password (again):(1331)
            This password is too short. It must contain at least 8 characters.
            This password is entirely numeric.
            Bypass password validation and create user anyway? [y/N]: y
            Superuser created successfully.

            Página -> http://127.0.0.1:8000/admin/


            Usando a área Administrativa: Super Usuário (tipo funcionários e não usuários)
            - No arquivo: urls.py? e admin.py 

        
            <!--  -->
            from django.contrib import admin
            from base.models import Cadastro

            # Register your models here.
            @admin.register(Cadastro)
            class CadastroAdmin(admin.ModelAdmin):
                list_display = ['nome', 'email', 'data']
                search_fields = ['nome', 'email']
                list_filter = ['data']

            Se excluirmos os usuários dentro do Django administration, ele some do arquivo banco de dados também!!!

            Parei no dia 16-02-2024
            <!-- ? -->

            NO TERMINAL POWERSHELL NO VSCODE:
            Para entrar na Pasta do Ambiente Virtual => cd .\cadastro_curso_womakers
            Para Rodar o Ambiente Virtual => .\Scripts\activate
            Para Rodar o Servidor: => python manage.py runserver 
            No Navegador -> http://127.0.0.1:8000/Admin/ ou http://127.0.0.1:8000/inicio/ ou http://127.0.0.1:8000/cadastro/
            Para Parar o Navegador => ctrl+c 
            Para Parar o Ambiente Virtual => deactivate
            Limpar Terminal => clear
            Para Criar SuperUsuário => python manage.py createsuperuser

            <!-- Não Lembro
            => python manage.py makemigrations
            => python manage.py migrate 
            => pip install django-bootstrap-v5
            => python manage.py startapp base 
            => django-admin startproject projeto_womakers .
            => pip install django
            => python -m ensurepip --upgrade
            => pip --version
            => python --version
            => pip list
            => python -m venv cadastro_curso_womakers
            => pip install virtualenv
            => pip install python==3.12.1
            -->

        </p>

    </main>
</body>
</html>